.shifter {
    @media (max-width: 1300px) {
        .section-title {
            font-size: 24px;
            margin-bottom: 16px;
        }
    }
    @media (max-width: 650px) {
        .container {
            padding: 0
        }
        .shifter__content {
            padding-right: 28px;
        }
    }
}

.shifter__card {
    display: grid;
    grid-template-columns: auto 29%;
    background: var(--c-text-regular);
    color: var(--c-text-on);
    padding: 72px 72px 137px 72px;
    border-radius: 4px;
    .button {
        padding: 24px 48px;
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #fff;
        background: #8196B1;
        margin-top: 24px;
        &:hover {
            background: transparent;
        }
    }
    @media (max-width:1500px) {
        grid-template-columns: auto 50%;
        padding: 48px;
        .button {
            margin-top: 32px;
            font-size: 12px;
            padding: 17px 36px;
        }
        .shifter__phone {
            .link__text {
                font-size: 24px;
            }
        }
    }
    @media (max-width:992px) {
        grid-template-columns: auto 52%;
        padding: 24px;
        padding-bottom: 33px;
        .shifter__phone {
            .link__text {
                font-size: 16px;
            }
        }
    }
    @media (max-width:650px) {
        grid-template-columns: 100%;
        padding: 36px 28px;
    }
}

.shifter-bottom {
    .shifter__desc {
        font-size: 16px;
        line-height: 160%;
        margin-bottom: 24px;
        max-width: 80%;
    }
    .shifter__card {
        padding-bottom: 71px;
    }
    @media (max-width: 1300px) {
        .shifter__desc {
            font-size: 14px;
            max-width: 100%;
        }
        .section-title {
            font-size: 32px;
            margin-bottom: 24px;
        }
        .shifter__card {
            padding-bottom: 54px
        }
    }
    @media (max-width: 700px) {
        padding-bottom: 30px;
    }
}

.shifter-form-main {
    .shifter__card {
        padding-bottom: 68px;
        padding-top: 68px;
    }
    @media (max-width: 1550px) {
        .shifter__card {
            grid-template-columns: auto 43.5%;
        }
        .form-callback__row .button {
            padding: 0 31px;
            font-size: 10px
        }
    }
    @media (max-width: 1300px) {
        padding-top: 0;
        .shifter__card {
            padding-bottom: 48px;
            padding-top: 48px;
        }
    }
    @media (max-width: 992px) {
        .shifter__desc br {
            display: none;
        }
    }
    @media (max-width:650px) {
        .shifter__content {
            padding-right: 0;
        }
        .section-title {
            margin-bottom: 24px;
            font-size: 22px;
        }
        .shifter__desc {
            font-size: 12px;
            line-height: 160%;
            margin-bottom: 16px;
        }
        .button__text {
            width: auto;
        }
        .form-callback__row .button svg.button__icon {
            max-width: 14px;
            width: 14px;
            height: 16px;
        }
    }
}

.shifter-bottom {
    .shifter__phone .link__text:hover {
        color: #fff
    }
    .shifter__card {
        grid-template-columns: auto 55%;
    }
    .shifter__img {
        width: 588px;
        max-width: 100%;
        object-fit: cover;
        top: -8px;
        right: 95px;
        height: 336px;
    }
    @media (max-width:1550px) {
        .shifter__card {
            grid-template-columns: auto 58%;
        }
        .shifter__img {
            width: 534px;
            top: 1px;
            right: -13px;
            object-fit: cover;
            height: 317px;
        }
    }
    @media (max-width:992px) {
        .shifter__card {
            grid-template-columns: auto 50%;
        }
        .shifter__desc {
            font-size: 10px;
            margin-bottom: 16px;
        }
        .shifter__img {
            width: 276px;
            height: 154px;
        }
        .section-title {
            font-size: 16px;
            line-height: 130%;
            margin-bottom: 16px;
        }
        .button {
            margin-top: 16px;
            font-size: 10px;
            padding: 16px 24px
        }
    }
    @media (max-width:600px) {
        .shifter__content {
            padding-right: 0;
        }
        .shifter__card {
            display: flex;
            flex-direction: column-reverse;
            padding: 36px 28px
        }
        .shifter__img {
            width: 304px;
            height: 170px;
            margin-top: 0;
            margin-bottom: 24px;
            margin-left: 0;
        }
        .section-title {
            font-size: 24px;
            line-height: 150%;
            margin-bottom: 16px;
            span {
                color: #fff
            }
        }
        .shifter__desc {
            font-size: 12px;
            line-height: 160%;
            margin-bottom: 16px;
        }
        .link__text.offer__link--text {
            font-size: 24px;
            line-height: 150%;
            background: transparent;
            padding: 0;
            font-family: 'OpenSans';
        }
        .button {
            width: 100%;
            margin-top: 24px;
            font-size: 12px;
            line-height: 160%;
            padding: 19px 0 18px
        }
    }
}

.shifter__phone {
    .link__text {
        color: #fff;
        font-weight: 600;
        font-size: 24px;
        line-height: 140%;
        font-family: var(--ff-title)
    }
}

.shifter__quote {
    font-family: var(--ff-title);
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: 0.005em;
    @media (max-width: 1300px) {
        font-size: 24px;
        br {
            display: none;
        }
    }
    @media (max-width: 1020px) {
        font-size: 16px
    }
    @media (max-width:650px) {
        font-size: 20px;
        line-height: 1.5;
    }
}

.shifter__quote::before {
    content: '';
    display: block;
    width: 1.75rem;
    height: 1.25rem;
    margin-bottom: 2.875rem;
    @include getmask("../img/common/quote.svg");
    background-color: var(--c-text-on);
    @media (max-width: 1300px) {
        margin-bottom: 36px;
        width: 22px;
        height: 16px
    }
    @media (max-width: 992px) {
        margin-bottom: 16px;
        width: 16px;
        height: 12px
    }
}

.shifter__desc {
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    margin-bottom: 24px;
    @media (max-width: 1300px) {
        font-size: 14px;
        margin-bottom: 24px;
    }
}

.radio__row {
    display: flex;
    margin-bottom: 24px;
    input[type="radio"] {
        opacity: 0;
        position: absolute;
    }
    label {
        display: flex;
        align-items: center;
        cursor: pointer;
        &:not(:last-child) {
            margin-right: 48px;
        }
    }
    .radio__check {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid #FFFFFF;
        background: #2B3B50;
        display: block;
        transition: .1s;
    }
    .radio__title {
        margin-left: 16px;
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
    }
    @media (max-width: 1300px) {
        label {
            &:not(:last-child) {
                margin-right: 32px;
            }
        }
        .radio__title {
            font-size: 13px;
        }
        .radio__check {
            width: 16px;
            height: 16px;
            border-width: 1px;
        }
    }
    @media (max-width:992px) {
        label {
            &:not(:last-child) {
                margin-right: 32px;
            }
        }
        .radio__title {
            // font-size: 16px;
            // margin-left: 12px;
            font-size: 10px;
            margin-left: 8px;
        }
        .radio__check {
            width: 16px;
            height: 16px;
        }
    }
    @media (max-width:600px) {
        label {
            &:not(:last-child) {
                margin-right: 16px;
            }
        }
        .radio__title {
            font-size: 14px;
            margin-left: 12px;
        }
        .radio__check {
            width: 16px;
            height: 16px;
        }
    }
}

.radio__input {
    &:checked+.radio__check {
        border: 6px solid #FFFFFF;
    }
    @media (max-width:600px) {
        &:checked+.radio__check {
            border: 4px solid #FFFFFF;
        }
    }
}

.shifter__pic {
    position: relative;
    img {
        //width: auto;
        max-width: 383px;
        width: 100%;
        height: 266px;
        position: absolute;
        right: 0
    }
    @media (max-width: 1320px) {
        img {
            max-width: 270px;
            height: 188px;
            right: 42px;
        }
    }
    @media (max-width:992px) {
        img {
            max-width: 230px;
            height: 160px;
            position: static;
            margin-left: auto;
            display: flex;
        }
    }
    @media (max-width:650px) {
        img {
            max-width: 100%;
            position: static;
            margin-top: 16px;
            height: 209px;
        }
    }
}

.shifter-form-main {
    .shifter__img {
        width: 299px;
        height: 309px;
    }
    @media (max-width:1300px) {
        .shifter__img {
            width: 264px;
            height: 272px;
            top: -16px;
            right: 19px;
        }
    }
    @media (max-width: 1050px) {
        .shifter__card {
            position: relative;
        }
        .shifter__pic {
            position: absolute;
            right: 24px;
            display: block;
            width: 214px;
            height: 220px;
            top: 50%;
            transform: translateY(-50%);
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    @media (max-width:992px) {
        .form-callback__row {
            grid-template-columns: 53% 53%;
            grid-gap: 12px 16px;
            .button {
                padding: 15px 23px;
                .button__icon {
                    max-width: 8px;
                    width: 8px;
                    height: 10px;
                    margin-left: 8px;
                }
            }
        }
    }
    @media (max-width: 600px) {
        .shifter__card {
            grid-template-columns: 100%;
            padding-bottom: 36px;
        }
        .form-callback__row {
            grid-template-columns: 100%;
            grid-gap: 16px;
            .button {
                width: 100%;
                padding: 19px 0 18px;
                font-size: 12px;
                line-height: 160%;
            }
        }
        .shifter__pic {
            position: static;
            transform: none;
            width: 304px;
            height: 314px;
            margin: 24px auto 0 auto;
            img {
                position: static;
                margin-top: 0;
            }
        }
    }
    @media (min-width: 1281px) {
        margin-left: 84px;
    }
}

.form-callback__row {
    display: grid;
    grid-template-columns: 33% 33% 30%;
    grid-gap: 24px;
    .button {
        background: var(--icon-color);
        margin-top: 0;
        padding: 0 46px;
        width: max-content;
        &:hover {
            background: transparent;
        }
        .button__icon {
            fill: #fff;
            max-width: 14px;
            width: 14px;
            height: 16px;
        }
    }
    .choices__inner {
        width: 328px;
        background: #fff;
        border-radius: 4px;
        padding: 19px 24px;
        color: #77828F;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 160%;
        font-family: 'OpenSans';
        font-weight: 700;
    }
}
.poppa .form-callback__row .button:hover {
    @media (any-hover:hover) {
        --button-color: var(--c-text-on);
    }
}

.shifter__title {
    line-height: 1.4;
    margin-bottom: 0.7em;
    .shifter__title--color {
        color: var(--icon-color);
        display: block;
    }
}

.shifter-callback {
    @media (max-width: 1300px) {
        padding-top: 75px;
        .shifter-callback-card {
            padding: 48px;
            // grid-template-columns: 41% 55.7%;
            // grid-gap: 4%;
            grid-template-columns: 39% 55.7%;
            grid-gap: 5.5%;
        }
    }
    @media (max-width:992px) {
        .shifter-callback-card {
            grid-template-columns: 41% 52.7%;
            padding: 24px
        }
    }
    @media (max-width:650px) {
        .shifter-callback-card {
            grid-template-columns: 100%;
            padding: 36px 28px;
            grid-gap: 24px;
        }
    }
}

.shifter-callback-card {
    border-radius: var(--radius-border);
    background: #EEEFF1;
    padding: 68px 72px 73px;
    display: grid;
    grid-template-columns: 34% 50%;
    grid-gap: 13%;
}

.shifter-callback__form {
    margin-left: 22px;
    @media (max-width: 650px) {
        margin-left: 0;
    }
}

.shifter-callback {
    .section-title {
        line-height: 140%;
        margin-bottom: 0.7em;
    }
    @media (min-width:1300px) {
        padding-top: 7rem;
    }
    @media (max-width: 922px) {
        .section-title {
            font-size: 20px;
        }
        .shifter-callback__desc {
            font-size: 10px;
        }
    }
    @media (max-width: 650px) {
        padding: 0;
        .section-title {
            font-size: 24px;
            line-height: 150%;
        }
    }
}

.shifter-callback__container {
    @media (max-width: 650px) {
        &.container {
            padding: 0;
        }
    }
}

.shifter-callback__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    @media (max-width: 1300px) {
        font-size: 14px
    }
    @media (max-width:992px) {
        font-size: 12px
    }
    @media (max-width:650px) {
        width: 90%
    }
}

.shifter-callback__form-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    .textarea {
        grid-column: 3/1;
    }
    @media (max-width:992px) {
        grid-template-columns: 100%;
        grid-gap: 12px;
        .textarea {
            grid-column: auto;
        }
    }
}

.shifter-callback__form--box {
    display: flex;
    align-items: center;
    margin-top: 24px;
    .button {
        letter-spacing: 0.04em;
        text-transform: uppercase;
        margin-right: 24px;
        padding: 21px 56px;
    }
    @media (max-width:1300px) {
        .button {
            padding: 17px 44px;
            font-size: 12px;
        }
    }
    @media (max-width:992px) {
        margin-top: 12px;
        .button {
            padding: 15px 24px;
            font-size: 10px;
            margin-right: 12px;
        }
    }
    @media (max-width:650px) {
        flex-direction: column;
        margin-top: 16px;
        .button {
            width: 100%;
            padding: 19px 0 18px;
            font-size: 12px;
            line-height: 160%;
            margin-right: 0;
        }
        .input-attach {
            width: 100%;
            justify-content: center;
            .input-attach__text {
                width: auto;
            }
        }
    }
}

.shifter-callback__privacy {
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    color: #556273;
    a {
        color: inherit;
        display: revert;
    }
    @media (max-width:1300px) {
        font-size: 10px;
    }
    @media (max-width:992px) {
        font-size: 8px;
    }
    @media (max-width:650px) {
        font-size: 12px;
        line-height: 160%;
        margin-top: 24px;
        br {
            display: none;
        }
    }
}